<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:19 PDT 2016 -->
<title>Constant Field Values (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.facebook">com.facebook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.facebook">
<!--   -->
</a>
<h2 title="com.facebook">com.facebook.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccessTokenTracker.html" title="class in com.facebook.accountkit">AccessTokenTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.ACTION_CURRENT_ACCESS_TOKEN_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#ACTION_CURRENT_ACCESS_TOKEN_CHANGED">ACTION_CURRENT_ACCESS_TOKEN_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.EXTRA_NEW_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#EXTRA_NEW_ACCESS_TOKEN">EXTRA_NEW_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_NEW_ACCESS_TOKEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.EXTRA_OLD_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#EXTRA_OLD_ACCESS_TOKEN">EXTRA_OLD_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_OLD_ACCESS_TOKEN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKit.html" title="class in com.facebook.accountkit">AccountKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.APPLICATION_ID_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.sdk.ApplicationId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.APPLICATION_NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#APPLICATION_NAME_PROPERTY">APPLICATION_NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.ApplicationName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.CLIENT_TOKEN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.ClientToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.AccountKitFacebookAppEventsEnabled"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitLoginResult.RESULT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitLoginResult.html#RESULT_KEY">RESULT_KEY</a></code></td>
<td class="colLast"><code>"account_kit_log_in_result"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitRequestError.INVALID_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitRequestError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitRequestError.INVALID_HTTP_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitRequestError.html#INVALID_HTTP_STATUS_CODE">INVALID_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit">AccountKitSdkVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitSdkVersion.BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitSdkVersion.html#BUILD">BUILD</a></code></td>
<td class="colLast"><code>"4.11.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/EmailLoginTracker.html" title="class in com.facebook.accountkit">EmailLoginTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.EmailLoginTracker.ACTION_EMAIL_LOGIN_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/EmailLoginTracker.html#ACTION_EMAIL_LOGIN_STATE_CHANGED">ACTION_EMAIL_LOGIN_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_EMAIL_LOGIN_STATE_CHANGED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit">PhoneLoginTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.PhoneLoginTracker.ACTION_PHONE_LOGIN_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/PhoneLoginTracker.html#ACTION_PHONE_LOGIN_STATE_CHANGED">ACTION_PHONE_LOGIN_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_PHONE_LOGIN_STATE_CHANGED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_ERROR">EXTRA_LOGIN_ERROR</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_MODEL">EXTRA_LOGIN_MODEL</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_MODEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_STATUS">EXTRA_LOGIN_STATUS</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_STATUS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.internal.<a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal">AccountKitGraphConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ACCESS_TOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ACCESS_TOKEN_KEY">ACCESS_TOKEN_KEY</a></code></td>
<td class="colLast"><code>"access_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_CODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_CODE_KEY">BODY_ERROR_CODE_KEY</a></code></td>
<td class="colLast"><code>"error_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_MESSAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_MESSAGE_KEY">BODY_ERROR_MESSAGE_KEY</a></code></td>
<td class="colLast"><code>"error_msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_REASON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_REASON_KEY">BODY_ERROR_REASON_KEY</a></code></td>
<td class="colLast"><code>"error_reason"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_KEY">BODY_KEY</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.CODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#CODE_KEY">CODE_KEY</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.EMAIL_ADDRESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#EMAIL_ADDRESS_KEY">EMAIL_ADDRESS_KEY</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.EMAIL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#EMAIL_KEY">EMAIL_KEY</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_CODE_FIELD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_CODE_FIELD_KEY">ERROR_CODE_FIELD_KEY</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_KEY">ERROR_KEY</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_MESSAGE_FIELD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_MESSAGE_FIELD_KEY">ERROR_MESSAGE_FIELD_KEY</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_MESSAGE_USER_FACING_FIELD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_MESSAGE_USER_FACING_FIELD_KEY">ERROR_MESSAGE_USER_FACING_FIELD_KEY</a></code></td>
<td class="colLast"><code>"error_user_msg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_SUB_CODE_FIELD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_SUB_CODE_FIELD_KEY">ERROR_SUB_CODE_FIELD_KEY</a></code></td>
<td class="colLast"><code>"subCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_TYPE_FIELD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_TYPE_FIELD_KEY">ERROR_TYPE_FIELD_KEY</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.EXPIRES_IN_SEC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#EXPIRES_IN_SEC_KEY">EXPIRES_IN_SEC_KEY</a></code></td>
<td class="colLast"><code>"expires_in_sec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ID_KEY">ID_KEY</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.INTERVAL_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#INTERVAL_SEC">INTERVAL_SEC</a></code></td>
<td class="colLast"><code>"interval_sec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.LOGIN_REQUEST_CODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#LOGIN_REQUEST_CODE_KEY">LOGIN_REQUEST_CODE_KEY</a></code></td>
<td class="colLast"><code>"login_request_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#ONE">ONE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_FACEBOOK_APP_EVENTS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_FACEBOOK_APP_EVENTS_ENABLED">PARAMETER_FACEBOOK_APP_EVENTS_ENABLED</a></code></td>
<td class="colLast"><code>"fb_app_events_enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_LOCALE">PARAMETER_LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_SDK">PARAMETER_SDK</a></code></td>
<td class="colLast"><code>"sdk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_COUNTRY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_COUNTRY_PREFIX">PHONE_COUNTRY_PREFIX</a></code></td>
<td class="colLast"><code>"country_prefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_KEY">PHONE_KEY</a></code></td>
<td class="colLast"><code>"phone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_NATIONAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_NATIONAL_NUMBER">PHONE_NATIONAL_NUMBER</a></code></td>
<td class="colLast"><code>"national_number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.PRIVACY_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#PRIVACY_POLICY">PRIVACY_POLICY</a></code></td>
<td class="colLast"><code>"privacy_policy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.SDK_TYPE_ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#SDK_TYPE_ANDROID">SDK_TYPE_ANDROID</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.STATE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATE_KEY">STATE_KEY</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.STATUS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATUS_KEY">STATUS_KEY</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.STATUS_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATUS_PENDING">STATUS_PENDING</a></code></td>
<td class="colLast"><code>"pending"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.SUCCESS_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#SUCCESS_STATUS">SUCCESS_STATUS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.TERMS_OF_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#TERMS_OF_SERVICE">TERMS_OF_SERVICE</a></code></td>
<td class="colLast"><code>"terms_of_service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.TERMS_OF_SERVICE_AND_PRIVACY_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#TERMS_OF_SERVICE_AND_PRIVACY_POLICY">TERMS_OF_SERVICE_AND_PRIVACY_POLICY</a></code></td>
<td class="colLast"><code>"terms_of_service,privacy_policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.TOKEN_REFRESH_INTERVAL_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#TOKEN_REFRESH_INTERVAL_SEC">TOKEN_REFRESH_INTERVAL_SEC</a></code></td>
<td class="colLast"><code>"token_refresh_interval_sec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.AccountKitGraphConstants.TOKEN_RESPONSE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/AccountKitGraphConstants.html#TOKEN_RESPONSE_TYPE">TOKEN_RESPONSE_TYPE</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.internal.<a href="com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalAccountKitError.INVALID_API_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_API_PARAMETERS">INVALID_API_PARAMETERS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalAccountKitError.INVALID_CONFIRMATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_CONFIRMATION_CODE">INVALID_CONFIRMATION_CODE</a></code></td>
<td class="colLast"><code>15003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalAccountKitError.INVALID_CREDENTIALS_OR_LOGIN_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_CREDENTIALS_OR_LOGIN_REQUEST">INVALID_CREDENTIALS_OR_LOGIN_REQUEST</a></code></td>
<td class="colLast"><code>1948002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalAccountKitError.LOGIN_REQUEST_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalAccountKitError.html#LOGIN_REQUEST_EXPIRED">LOGIN_REQUEST_EXPIRED</a></code></td>
<td class="colLast"><code>1948001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalAccountKitError.TOO_MANY_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalAccountKitError.html#TOO_MANY_ATTEMPTS">TOO_MANY_ATTEMPTS</a></code></td>
<td class="colLast"><code>1948003</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.internal.<a href="com/facebook/accountkit/internal/InternalLogger.html" title="class in com.facebook.accountkit.internal">InternalLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_CONFIRMATION_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_CONFIRMATION_CODE_VIEW">EVENT_NAME_CONFIRMATION_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_confirmation_code_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_COUNTRY_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_COUNTRY_CODE_VIEW">EVENT_NAME_COUNTRY_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_country_code_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_CUSTOM_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_CUSTOM_VIEW">EVENT_NAME_CUSTOM_VIEW</a></code></td>
<td class="colLast"><code>"ak_custom_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_EMAIL_VERIFY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_EMAIL_VERIFY_VIEW">EVENT_NAME_EMAIL_VERIFY_VIEW</a></code></td>
<td class="colLast"><code>"ak_email_sent_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_EMAIL_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_EMAIL_VIEW">EVENT_NAME_EMAIL_VIEW</a></code></td>
<td class="colLast"><code>"ak_email_login_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_ERROR_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_ERROR_VIEW">EVENT_NAME_ERROR_VIEW</a></code></td>
<td class="colLast"><code>"ak_error_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOG_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOG_OUT">EVENT_NAME_LOG_OUT</a></code></td>
<td class="colLast"><code>"ak_log_out"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_COMPLETE">EVENT_NAME_LOGIN_COMPLETE</a></code></td>
<td class="colLast"><code>"ak_login_complete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_START">EVENT_NAME_LOGIN_START</a></code></td>
<td class="colLast"><code>"ak_login_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_VERIFY">EVENT_NAME_LOGIN_VERIFY</a></code></td>
<td class="colLast"><code>"ak_login_verify"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_PHONE_NUMBER_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_PHONE_NUMBER_VIEW">EVENT_NAME_PHONE_NUMBER_VIEW</a></code></td>
<td class="colLast"><code>"ak_phone_login_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_RESEND_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_RESEND_VIEW">EVENT_NAME_RESEND_VIEW</a></code></td>
<td class="colLast"><code>"ak_resend_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SDK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SDK_START">EVENT_NAME_SDK_START</a></code></td>
<td class="colLast"><code>"ak_sdk_init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SENDING_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SENDING_CODE_VIEW">EVENT_NAME_SENDING_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_sending_code_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SENT_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SENT_CODE_VIEW">EVENT_NAME_SENT_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_sent_code_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SET_CONFIRMATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SET_CONFIRMATION_CODE">EVENT_NAME_SET_CONFIRMATION_CODE</a></code></td>
<td class="colLast"><code>"ak_confirmation_code_set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_VERIFIED_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_VERIFIED_CODE_VIEW">EVENT_NAME_VERIFIED_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_verified_code_view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_VERIFYING_CODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_VERIFYING_CODE_VIEW">EVENT_NAME_VERIFYING_CODE_VIEW</a></code></td>
<td class="colLast"><code>"ak_verifying_code_view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE">EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE</a></code></td>
<td class="colLast"><code>"button_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CONFIRMATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CONFIRMATION_CODE">EVENT_PARAM_EXTRAS_CONFIRMATION_CODE</a></code></td>
<td class="colLast"><code>"confirmation_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_COUNTRY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_COUNTRY_CODE">EVENT_PARAM_EXTRAS_COUNTRY_CODE</a></code></td>
<td class="colLast"><code>"country_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE">EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE</a></code></td>
<td class="colLast"><code>"country_code_source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED">EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED</a></code></td>
<td class="colLast"><code>"view_provided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE">EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE</a></code></td>
<td class="colLast"><code>"view_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL">EVENT_PARAM_EXTRAS_EMAIL</a></code></td>
<td class="colLast"><code>"submitted_email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE">EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE</a></code></td>
<td class="colLast"><code>"email_app_supplied_use"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE">EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE</a></code></td>
<td class="colLast"><code>"email_selected_use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EQUALS">EVENT_PARAM_EXTRAS_EQUALS</a></code></td>
<td class="colLast"><code>"equals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_FALSE">EVENT_PARAM_EXTRAS_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM">EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM</a></code></td>
<td class="colLast"><code>"get_accounts_perm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_LINK">EVENT_PARAM_EXTRAS_LINK</a></code></td>
<td class="colLast"><code>"link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_NOT_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_NOT_EQUALS">EVENT_PARAM_EXTRAS_NOT_EQUALS</a></code></td>
<td class="colLast"><code>"notEquals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_NOT_SUPPLIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_NOT_SUPPLIED">EVENT_PARAM_EXTRAS_NOT_SUPPLIED</a></code></td>
<td class="colLast"><code>"notSupplied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE">EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE</a></code></td>
<td class="colLast"><code>"phone_number_source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_READ_NUMBER_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_READ_NUMBER_PERM">EVENT_PARAM_EXTRAS_READ_NUMBER_PERM</a></code></td>
<td class="colLast"><code>"read_phone_number_permission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM">EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM</a></code></td>
<td class="colLast"><code>"read_sms_permission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_RETRY">EVENT_PARAM_EXTRAS_RETRY</a></code></td>
<td class="colLast"><code>"retry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_SIM_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_SIM_LOCALE">EVENT_PARAM_EXTRAS_SIM_LOCALE</a></code></td>
<td class="colLast"><code>"sim_locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER">EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER</a></code></td>
<td class="colLast"><code>"submitted_phone_number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_TRUE">EVENT_PARAM_EXTRAS_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL">EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE">EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE</a></code></td>
<td class="colLast"><code>"phone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_DISMISSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_DISMISSED">EVENT_PARAM_VIEW_STATE_DISMISSED</a></code></td>
<td class="colLast"><code>"dismissed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_PRESENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_PRESENTED">EVENT_PARAM_VIEW_STATE_PRESENTED</a></code></td>
<td class="colLast"><code>"presented"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_VISIBLE">EVENT_PARAM_VIEW_STATE_VISIBLE</a></code></td>
<td class="colLast"><code>"visible"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitActivity.html" title="class in com.facebook.accountkit.ui">AccountKitActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.ui.AccountKitActivity.ACCOUNT_KIT_ACTIVITY_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/ui/AccountKitActivity.html#ACCOUNT_KIT_ACTIVITY_CONFIGURATION">ACCOUNT_KIT_ACTIVITY_CONFIGURATION</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACCOUNT_KIT_ACTIVITY_CONFIGURATION"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
