<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:17 PDT 2016 -->
<title>AccountKitGraphConstants (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountKitGraphConstants (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitGraphConstants.html" target="_top">Frames</a></li>
<li><a href="AccountKitGraphConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountKitGraphConstants" class="title">Class AccountKitGraphConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountKitGraphConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AccountKitGraphConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants used for AccountKit graph calls and JSON processing

 com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android. Use of any of the classes in this package is unsupported, and they
 may be modified or removed without warning at any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ACCESS_TOKEN_KEY">ACCESS_TOKEN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_CODE_KEY">BODY_ERROR_CODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_MESSAGE_KEY">BODY_ERROR_MESSAGE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_ERROR_REASON_KEY">BODY_ERROR_REASON_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#BODY_KEY">BODY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#CODE_KEY">CODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#EMAIL_ADDRESS_KEY">EMAIL_ADDRESS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#EMAIL_KEY">EMAIL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_CODE_FIELD_KEY">ERROR_CODE_FIELD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_KEY">ERROR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_MESSAGE_FIELD_KEY">ERROR_MESSAGE_FIELD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_MESSAGE_USER_FACING_FIELD_KEY">ERROR_MESSAGE_USER_FACING_FIELD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_SUB_CODE_FIELD_KEY">ERROR_SUB_CODE_FIELD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ERROR_TYPE_FIELD_KEY">ERROR_TYPE_FIELD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#EXPIRES_IN_SEC_KEY">EXPIRES_IN_SEC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ID_KEY">ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#INTERVAL_SEC">INTERVAL_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#LOGIN_REQUEST_CODE_KEY">LOGIN_REQUEST_CODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_FACEBOOK_APP_EVENTS_ENABLED">PARAMETER_FACEBOOK_APP_EVENTS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_LOCALE">PARAMETER_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PARAMETER_SDK">PARAMETER_SDK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_COUNTRY_PREFIX">PHONE_COUNTRY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_KEY">PHONE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PHONE_NATIONAL_NUMBER">PHONE_NATIONAL_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#PRIVACY_POLICY">PRIVACY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#SDK_TYPE_ANDROID">SDK_TYPE_ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATE_KEY">STATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATUS_KEY">STATUS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#STATUS_PENDING">STATUS_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#SUCCESS_STATUS">SUCCESS_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#TERMS_OF_SERVICE">TERMS_OF_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#TERMS_OF_SERVICE_AND_PRIVACY_POLICY">TERMS_OF_SERVICE_AND_PRIVACY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#TOKEN_REFRESH_INTERVAL_SEC">TOKEN_REFRESH_INTERVAL_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#TOKEN_RESPONSE_TYPE">TOKEN_RESPONSE_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html#AccountKitGraphConstants--">AccountKitGraphConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_KEY</h4>
<pre>public static final&nbsp;java.lang.String BODY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CODE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.CODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_FACEBOOK_APP_EVENTS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FACEBOOK_APP_EVENTS_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_FACEBOOK_APP_EVENTS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_FACEBOOK_APP_EVENTS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SDK</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SDK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PARAMETER_SDK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_TYPE_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_TYPE_ANDROID</h4>
<pre>public static final&nbsp;java.lang.String SDK_TYPE_ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.SDK_TYPE_ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_FIELD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FIELD_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE_FIELD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_CODE_FIELD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SUB_CODE_FIELD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SUB_CODE_FIELD_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SUB_CODE_FIELD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_SUB_CODE_FIELD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE_FIELD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_FIELD_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_FIELD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_MESSAGE_FIELD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE_USER_FACING_FIELD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_USER_FACING_FIELD_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_USER_FACING_FIELD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_MESSAGE_USER_FACING_FIELD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TYPE_FIELD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TYPE_FIELD_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_TYPE_FIELD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ERROR_TYPE_FIELD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_ERROR_CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_ERROR_CODE_KEY</h4>
<pre>public static final&nbsp;java.lang.String BODY_ERROR_CODE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_CODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_ERROR_MESSAGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_ERROR_MESSAGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String BODY_ERROR_MESSAGE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_MESSAGE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_ERROR_REASON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_ERROR_REASON_KEY</h4>
<pre>public static final&nbsp;java.lang.String BODY_ERROR_REASON_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.BODY_ERROR_REASON_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_TOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_TOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ACCESS_TOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRES_IN_SEC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES_IN_SEC_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXPIRES_IN_SEC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.EXPIRES_IN_SEC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_SEC</h4>
<pre>public static final&nbsp;java.lang.String INTERVAL_SEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.INTERVAL_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_REQUEST_CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_REQUEST_CODE_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_REQUEST_CODE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.LOGIN_REQUEST_CODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;java.lang.String ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_KEY</h4>
<pre>public static final&nbsp;java.lang.String STATE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.STATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_KEY</h4>
<pre>public static final&nbsp;java.lang.String STATUS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.STATUS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PENDING</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.STATUS_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.SUCCESS_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_REFRESH_INTERVAL_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_REFRESH_INTERVAL_SEC</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_REFRESH_INTERVAL_SEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.TOKEN_REFRESH_INTERVAL_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.EMAIL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_ADDRESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ADDRESS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.EMAIL_ADDRESS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_KEY</h4>
<pre>public static final&nbsp;java.lang.String PHONE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_COUNTRY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_COUNTRY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PHONE_COUNTRY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_COUNTRY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_NATIONAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NATIONAL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NATIONAL_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PHONE_NATIONAL_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_RESPONSE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_RESPONSE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_RESPONSE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.TOKEN_RESPONSE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVACY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY_POLICY</h4>
<pre>public static final&nbsp;java.lang.String PRIVACY_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.PRIVACY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMS_OF_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_OF_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String TERMS_OF_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.TERMS_OF_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMS_OF_SERVICE_AND_PRIVACY_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMS_OF_SERVICE_AND_PRIVACY_POLICY</h4>
<pre>public static final&nbsp;java.lang.String TERMS_OF_SERVICE_AND_PRIVACY_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.AccountKitGraphConstants.TERMS_OF_SERVICE_AND_PRIVACY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitGraphConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitGraphConstants</h4>
<pre>public&nbsp;AccountKitGraphConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitGraphConstants.html" target="_top">Frames</a></li>
<li><a href="AccountKitGraphConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
