<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:17 PDT 2016 -->
<title>AccountKitController.Logger (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountKitController.Logger (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.Logger.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountKitController.Logger" class="title">Class AccountKitController.Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountKitController.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal">AccountKitController</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AccountKitController.Logger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#Logger--">Logger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCode-boolean-">logUIConfirmationCode</a></span>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the confirmation code screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeInteraction-java.lang.String-java.lang.String-">logUIConfirmationCodeInteraction</a></span>(java.lang.String&nbsp;buttonName,
                                java.lang.String&nbsp;url)</code>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeInteraction-java.lang.String-java.lang.String-java.lang.String-">logUIConfirmationCodeInteraction</a></span>(java.lang.String&nbsp;buttonName,
                                java.lang.String&nbsp;initialConfirmationCode,
                                java.lang.String&nbsp;confirmationCodeSubmitted)</code>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeShown-boolean-">logUIConfirmationCodeShown</a></span>(boolean&nbsp;isRetry)</code>
<div class="block">Logs opening or closing the confirmation code screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUICountryCode-boolean-java.lang.String-">logUICountryCode</a></span>(boolean&nbsp;isPresented,
                java.lang.String&nbsp;selectedCountry)</code>
<div class="block">Logs opening or closing the country code dialog</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUICustomFragment-com.facebook.accountkit.ui.LoginType-java.lang.String-boolean-">logUICustomFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                   java.lang.String&nbsp;fragmentType,
                   boolean&nbsp;fragmentProvided)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLogin-boolean-">logUIEmailLogin</a></span>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the email login screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLoginInteraction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logUIEmailLoginInteraction</a></span>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;emailAppSuppliedUse,
                          java.lang.String&nbsp;emailSelectedUse,
                          java.lang.String&nbsp;submittedEmail)</code>
<div class="block">Logs an interaction in the email login view with buttons</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLoginShown-boolean-">logUIEmailLoginShown</a></span>(boolean&nbsp;isRetry)</code>
<div class="block">Called when the email login view is shown</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailVerify-boolean-">logUIEmailVerify</a></span>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the email verify screen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailVerifyInteraction-java.lang.String-">logUIEmailVerifyInteraction</a></span>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the email sent login view with buttons</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIError-boolean-com.facebook.accountkit.ui.LoginType-">logUIError</a></span>(boolean&nbsp;isPresented,
          <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the error screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIErrorInteraction-java.lang.String-">logUIErrorInteraction</a></span>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the error view with buttons</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLogin-boolean-">logUIPhoneLogin</a></span>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the phone login screen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginInteraction-java.lang.String-java.lang.String-">logUIPhoneLoginInteraction</a></span>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;url)</code>
<div class="block">Logs an interaction in the phone login view with buttons</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginInteraction-java.lang.String-java.lang.String-com.facebook.accountkit.PhoneNumber-">logUIPhoneLoginInteraction</a></span>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;phoneNumberSource,
                          <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;submittedPhoneNumber)</code>
<div class="block">Logs an interaction in the phone login view with buttons</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginShown-java.lang.String-java.lang.String-boolean-">logUIPhoneLoginShown</a></span>(java.lang.String&nbsp;countryCode,
                    java.lang.String&nbsp;countryCodeSource,
                    boolean&nbsp;isRetry)</code>
<div class="block">Called when the phone login view is shown</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIResend-boolean-">logUIResend</a></span>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the resend screen</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIResendInteraction-java.lang.String-">logUIResendInteraction</a></span>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the resend view with buttons</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUISendingCode-boolean-com.facebook.accountkit.ui.LoginType-">logUISendingCode</a></span>(boolean&nbsp;isPresented,
                <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the sending code view</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUISentCode-boolean-com.facebook.accountkit.ui.LoginType-">logUISentCode</a></span>(boolean&nbsp;isPresented,
             <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the sent code view</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIVerifiedCode-boolean-com.facebook.accountkit.ui.LoginType-">logUIVerifiedCode</a></span>(boolean&nbsp;isPresented,
                 <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the verified code screen</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIVerifyingCode-boolean-com.facebook.accountkit.ui.LoginType-">logUIVerifyingCode</a></span>(boolean&nbsp;isPresented,
                  <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the verifying code screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logUIPhoneLoginShown-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginShown</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginShown(java.lang.String&nbsp;countryCode,
                                        java.lang.String&nbsp;countryCodeSource,
                                        boolean&nbsp;isRetry)</pre>
<div class="block">Called when the phone login view is shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - the country code</dd>
<dd><code>countryCodeSource</code> - the source of the country code</dd>
<dd><code>isRetry</code> - if this is a retry</dd>
</dl>
</li>
</ul>
<a name="logUIEmailLoginShown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLoginShown</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLoginShown(boolean&nbsp;isRetry)</pre>
<div class="block">Called when the email login view is shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRetry</code> - if this is a retry</dd>
</dl>
</li>
</ul>
<a name="logUIPhoneLoginInteraction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginInteraction(java.lang.String&nbsp;buttonName,
                                              java.lang.String&nbsp;url)</pre>
<div class="block">Logs an interaction in the phone login view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
<dd><code>url</code> - the url pressed</dd>
</dl>
</li>
</ul>
<a name="logUIPhoneLoginInteraction-java.lang.String-java.lang.String-com.facebook.accountkit.PhoneNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginInteraction(java.lang.String&nbsp;buttonName,
                                              java.lang.String&nbsp;phoneNumberSource,
                                              <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;submittedPhoneNumber)</pre>
<div class="block">Logs an interaction in the phone login view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
<dd><code>phoneNumberSource</code> - phone number source</dd>
<dd><code>submittedPhoneNumber</code> - the submitted phone number</dd>
</dl>
</li>
</ul>
<a name="logUIEmailLoginInteraction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLoginInteraction(java.lang.String&nbsp;buttonName,
                                              java.lang.String&nbsp;emailAppSuppliedUse,
                                              java.lang.String&nbsp;emailSelectedUse,
                                              java.lang.String&nbsp;submittedEmail)</pre>
<div class="block">Logs an interaction in the email login view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
<dd><code>submittedEmail</code> - the submittedEmail</dd>
</dl>
</li>
</ul>
<a name="logUIEmailVerifyInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailVerifyInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailVerifyInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the email sent login view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
</dl>
</li>
</ul>
<a name="logUIPhoneLogin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLogin</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLogin(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the phone login screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
</dl>
</li>
</ul>
<a name="logUIConfirmationCodeShown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeShown</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeShown(boolean&nbsp;isRetry)</pre>
<div class="block">Logs opening or closing the confirmation code screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRetry</code> - if this is a retry</dd>
</dl>
</li>
</ul>
<a name="logUIConfirmationCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCode</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCode(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the confirmation code screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
</dl>
</li>
</ul>
<a name="logUIConfirmationCodeInteraction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeInteraction(java.lang.String&nbsp;buttonName,
                                                    @Nullable
                                                    java.lang.String&nbsp;url)</pre>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
</dl>
</li>
</ul>
<a name="logUIConfirmationCodeInteraction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeInteraction(java.lang.String&nbsp;buttonName,
                                                    java.lang.String&nbsp;initialConfirmationCode,
                                                    java.lang.String&nbsp;confirmationCodeSubmitted)</pre>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
</dl>
</li>
</ul>
<a name="logUIError-boolean-com.facebook.accountkit.ui.LoginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIError</h4>
<pre>public static&nbsp;void&nbsp;logUIError(boolean&nbsp;isPresented,
                              <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the error screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>loginType</code> - the logintype of the given login attempt</dd>
</dl>
</li>
</ul>
<a name="logUIErrorInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIErrorInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIErrorInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the error view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
</dl>
</li>
</ul>
<a name="logUIResend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIResend</h4>
<pre>public static&nbsp;void&nbsp;logUIResend(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the resend screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
</dl>
</li>
</ul>
<a name="logUIResendInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIResendInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIResendInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the resend view with buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - the button name</dd>
</dl>
</li>
</ul>
<a name="logUISendingCode-boolean-com.facebook.accountkit.ui.LoginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUISendingCode</h4>
<pre>public static&nbsp;void&nbsp;logUISendingCode(boolean&nbsp;isPresented,
                                    <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the sending code view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>loginType</code> - the logintype of the given login attempt</dd>
</dl>
</li>
</ul>
<a name="logUISentCode-boolean-com.facebook.accountkit.ui.LoginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUISentCode</h4>
<pre>public static&nbsp;void&nbsp;logUISentCode(boolean&nbsp;isPresented,
                                 <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the sent code view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>loginType</code> - the logintype of the given login attempt</dd>
</dl>
</li>
</ul>
<a name="logUIVerifyingCode-boolean-com.facebook.accountkit.ui.LoginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIVerifyingCode</h4>
<pre>public static&nbsp;void&nbsp;logUIVerifyingCode(boolean&nbsp;isPresented,
                                      <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the verifying code screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>loginType</code> - the logintype of the given login attempt</dd>
</dl>
</li>
</ul>
<a name="logUIVerifiedCode-boolean-com.facebook.accountkit.ui.LoginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIVerifiedCode</h4>
<pre>public static&nbsp;void&nbsp;logUIVerifiedCode(boolean&nbsp;isPresented,
                                     <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the verified code screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>loginType</code> - the logintype of the given login attempt</dd>
</dl>
</li>
</ul>
<a name="logUIEmailLogin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLogin</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLogin(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the email login screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
</dl>
</li>
</ul>
<a name="logUIEmailVerify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailVerify</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailVerify(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the email verify screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
</dl>
</li>
</ul>
<a name="logUICountryCode-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUICountryCode</h4>
<pre>public static&nbsp;void&nbsp;logUICountryCode(boolean&nbsp;isPresented,
                                    java.lang.String&nbsp;selectedCountry)</pre>
<div class="block">Logs opening or closing the country code dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPresented</code> - if the view is presented or dismissed</dd>
<dd><code>selectedCountry</code> - the country selected at the time of th event</dd>
</dl>
</li>
</ul>
<a name="logUICustomFragment-com.facebook.accountkit.ui.LoginType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logUICustomFragment</h4>
<pre>public static&nbsp;void&nbsp;logUICustomFragment(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                                       java.lang.String&nbsp;fragmentType,
                                       boolean&nbsp;fragmentProvided)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.Logger.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
