<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:17 PDT 2016 -->
<title>InternalAccountKitError (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalAccountKitError (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/Initializer.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/InternalAccountKitError.html" target="_top">Frames</a></li>
<li><a href="InternalAccountKitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class InternalAccountKitError" class="title">Class InternalAccountKitError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.InternalAccountKitError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InternalAccountKitError</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Map of all the existing SDK error codes and respective message for convenience</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#CALLBACK_WITHOUT_ACTIVITY">CALLBACK_WITHOUT_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#CANNOT_CONSTRUCT_MESSAGE_BODY">CANNOT_CONSTRUCT_MESSAGE_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#CANNOT_CONSTRUCT_URL">CANNOT_CONSTRUCT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#CANNOT_RETRIEVE_ACCESS_TOKEN_NO_ACCOUNT">CANNOT_RETRIEVE_ACCESS_TOKEN_NO_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#DIFFERENT_LOGIN_ATTEMPT_IN_PROGRESS">DIFFERENT_LOGIN_ATTEMPT_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#EXPIRED_EMAIL_REQUEST">EXPIRED_EMAIL_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_ACCESS_TOKEN_FORMAT">INVALID_ACCESS_TOKEN_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_API_PARAMETERS">INVALID_API_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_APP_ID">INVALID_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_APP_NAME">INVALID_APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_CLIENT_TOKEN">INVALID_CLIENT_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_CONFIRMATION_CODE">INVALID_CONFIRMATION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_CREDENTIALS_OR_LOGIN_REQUEST">INVALID_CREDENTIALS_OR_LOGIN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_GRAPH_RESPONSE">INVALID_GRAPH_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_GRAPH_RESULTS_FORMAT">INVALID_GRAPH_RESULTS_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_INTENT_EXTRAS_CONFIGURATION">INVALID_INTENT_EXTRAS_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_INTENT_EXTRAS_LOGIN_TYPE">INVALID_INTENT_EXTRAS_LOGIN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_INTENT_EXTRAS_RESPONSE_TYPE">INVALID_INTENT_EXTRAS_RESPONSE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_LOGIN_TYPE">INVALID_LOGIN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#INVALID_PARAMETER_TYPE">INVALID_PARAMETER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#LOGIN_REQUEST_EXPIRED">LOGIN_REQUEST_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#NO_ACCOUNT_FOUND">NO_ACCOUNT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#NO_LOGIN_ATTEMPT_IN_PROGRESS">NO_LOGIN_ATTEMPT_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#NO_NETWORK_CONNECTION">NO_NETWORK_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#NO_RESULT_FOUND">NO_RESULT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#NOT_EQUAL_OBJECTS">NOT_EQUAL_OBJECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#OPERATION_NOT_SUCCESSFUL">OPERATION_NOT_SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#SDK_NOT_INITIALIZED">SDK_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#TOO_MANY_ATTEMPTS">TOO_MANY_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#UNEXPECTED_FRAGMENT">UNEXPECTED_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#UNEXPECTED_OBJECT_TYPE_RESPONSE">UNEXPECTED_OBJECT_TYPE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#UNEXPECTED_STATE">UNEXPECTED_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#InternalAccountKitError-int-java.lang.String-">InternalAccountKitError</a></span>(int&nbsp;subCode,
                       java.lang.String&nbsp;subMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#InternalAccountKitError-int-java.lang.String-java.lang.String-">InternalAccountKitError</a></span>(int&nbsp;subCode,
                       java.lang.String&nbsp;subMessage,
                       java.lang.String&nbsp;userFacingMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#getUserFacingMessage--">getUserFacingMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_NETWORK_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NETWORK_CONNECTION</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> NO_NETWORK_CONNECTION</pre>
</li>
</ul>
<a name="NO_RESULT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESULT_FOUND</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> NO_RESULT_FOUND</pre>
</li>
</ul>
<a name="INVALID_GRAPH_RESULTS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GRAPH_RESULTS_FORMAT</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_GRAPH_RESULTS_FORMAT</pre>
</li>
</ul>
<a name="NO_ACCOUNT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACCOUNT_FOUND</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> NO_ACCOUNT_FOUND</pre>
</li>
</ul>
<a name="EXPIRED_EMAIL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_EMAIL_REQUEST</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> EXPIRED_EMAIL_REQUEST</pre>
</li>
</ul>
<a name="CANNOT_CONSTRUCT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CONSTRUCT_URL</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> CANNOT_CONSTRUCT_URL</pre>
</li>
</ul>
<a name="CANNOT_CONSTRUCT_MESSAGE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CONSTRUCT_MESSAGE_BODY</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> CANNOT_CONSTRUCT_MESSAGE_BODY</pre>
</li>
</ul>
<a name="CALLBACK_WITHOUT_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_WITHOUT_ACTIVITY</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> CALLBACK_WITHOUT_ACTIVITY</pre>
</li>
</ul>
<a name="CANNOT_RETRIEVE_ACCESS_TOKEN_NO_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_RETRIEVE_ACCESS_TOKEN_NO_ACCOUNT</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> CANNOT_RETRIEVE_ACCESS_TOKEN_NO_ACCOUNT</pre>
</li>
</ul>
<a name="INVALID_ACCESS_TOKEN_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_TOKEN_FORMAT</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_ACCESS_TOKEN_FORMAT</pre>
</li>
</ul>
<a name="INVALID_GRAPH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GRAPH_RESPONSE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_GRAPH_RESPONSE</pre>
</li>
</ul>
<a name="UNEXPECTED_OBJECT_TYPE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_OBJECT_TYPE_RESPONSE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> UNEXPECTED_OBJECT_TYPE_RESPONSE</pre>
</li>
</ul>
<a name="UNEXPECTED_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_FRAGMENT</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> UNEXPECTED_FRAGMENT</pre>
</li>
</ul>
<a name="UNEXPECTED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_STATE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> UNEXPECTED_STATE</pre>
</li>
</ul>
<a name="OPERATION_NOT_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_SUCCESSFUL</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> OPERATION_NOT_SUCCESSFUL</pre>
</li>
</ul>
<a name="SDK_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_NOT_INITIALIZED</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> SDK_NOT_INITIALIZED</pre>
</li>
</ul>
<a name="INVALID_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APP_ID</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_APP_ID</pre>
</li>
</ul>
<a name="INVALID_CLIENT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CLIENT_TOKEN</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_CLIENT_TOKEN</pre>
</li>
</ul>
<a name="INVALID_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APP_NAME</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_APP_NAME</pre>
</li>
</ul>
<a name="INVALID_INTENT_EXTRAS_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTENT_EXTRAS_CONFIGURATION</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_INTENT_EXTRAS_CONFIGURATION</pre>
</li>
</ul>
<a name="INVALID_INTENT_EXTRAS_LOGIN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTENT_EXTRAS_LOGIN_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_INTENT_EXTRAS_LOGIN_TYPE</pre>
</li>
</ul>
<a name="INVALID_INTENT_EXTRAS_RESPONSE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTENT_EXTRAS_RESPONSE_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_INTENT_EXTRAS_RESPONSE_TYPE</pre>
</li>
</ul>
<a name="INVALID_LOGIN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LOGIN_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_LOGIN_TYPE</pre>
</li>
</ul>
<a name="NO_LOGIN_ATTEMPT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOGIN_ATTEMPT_IN_PROGRESS</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> NO_LOGIN_ATTEMPT_IN_PROGRESS</pre>
</li>
</ul>
<a name="DIFFERENT_LOGIN_ATTEMPT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_LOGIN_ATTEMPT_IN_PROGRESS</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> DIFFERENT_LOGIN_ATTEMPT_IN_PROGRESS</pre>
</li>
</ul>
<a name="NOT_EQUAL_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL_OBJECTS</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> NOT_EQUAL_OBJECTS</pre>
</li>
</ul>
<a name="INVALID_PARAMETER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a> INVALID_PARAMETER_TYPE</pre>
</li>
</ul>
<a name="INVALID_API_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_API_PARAMETERS</h4>
<pre>public static final&nbsp;int INVALID_API_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalAccountKitError.INVALID_API_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CONFIRMATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIRMATION_CODE</h4>
<pre>public static final&nbsp;int INVALID_CONFIRMATION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalAccountKitError.INVALID_CONFIRMATION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_REQUEST_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_REQUEST_EXPIRED</h4>
<pre>public static final&nbsp;int LOGIN_REQUEST_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalAccountKitError.LOGIN_REQUEST_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CREDENTIALS_OR_LOGIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS_OR_LOGIN_REQUEST</h4>
<pre>public static final&nbsp;int INVALID_CREDENTIALS_OR_LOGIN_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalAccountKitError.INVALID_CREDENTIALS_OR_LOGIN_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_MANY_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_ATTEMPTS</h4>
<pre>public static final&nbsp;int TOO_MANY_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalAccountKitError.TOO_MANY_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalAccountKitError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalAccountKitError</h4>
<pre>public&nbsp;InternalAccountKitError(int&nbsp;subCode,
                               java.lang.String&nbsp;subMessage)</pre>
</li>
</ul>
<a name="InternalAccountKitError-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalAccountKitError</h4>
<pre>public&nbsp;InternalAccountKitError(int&nbsp;subCode,
                               java.lang.String&nbsp;subMessage,
                               @Nullable
                               java.lang.String&nbsp;userFacingMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserFacingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFacingMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFacingMessage()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/Initializer.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/InternalAccountKitError.html" target="_top">Frames</a></li>
<li><a href="InternalAccountKitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
