<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:19 PDT 2016 -->
<title>com.facebook.accountkit.internal Class Hierarchy (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.accountkit.internal Class Hierarchy (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/package-tree.html">Prev</a></li>
<li><a href="../../../../com/facebook/accountkit/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.accountkit.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccessTokenManager.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccessTokenManager</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccountKitController</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccountKitController.Logger</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccountKitGraphConstants</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccountKitLoginResultImpl</span></a> (implements com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a>)</li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">AccountPreferencesImpl</span></a> (implements com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a>)</li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/EmailLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">EmailLoginModelImpl</span></a> (implements com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>)</li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/FacebookAppEventLogger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">FacebookAppEventLogger</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/Initializer.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Initializer</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">InternalAccountKitError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/InternalLogger.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">InternalLogger</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/LocaleMapper.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">LocaleMapper</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/LoginManager.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">LoginManager</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/PhoneLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">PhoneLoginModelImpl</span></a> (implements com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>)</li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/Utility.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Utility</span></a></li>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/Validate.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Validate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.accountkit.internal.<a href="../../../../com/facebook/accountkit/internal/LoginStatus.html" title="enum in com.facebook.accountkit.internal"><span class="typeNameLink">LoginStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/package-tree.html">Prev</a></li>
<li><a href="../../../../com/facebook/accountkit/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
