<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:17 PDT 2016 -->
<title>Utility (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/PhoneLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/Validate.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android. Use of any of the classes in this package is unsupported, and they
 may be modified or removed without warning at any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#areObjectsEqual-T-T-">areObjectsEqual</a></span>(T&nbsp;a,
               T&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#assertUIThread--">assertUIThread</a></span>()</code>
<div class="block">For thread safety in the LoginManager we want to make sure that the user calls all operations
 on it from the UI thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#cleanUpPhoneNumberIfPossible-java.lang.String-java.lang.String-">cleanUpPhoneNumberIfPossible</a></span>(java.lang.String&nbsp;phoneNumber,
                            java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#copyAndCloseInputStream-java.io.InputStream-java.io.OutputStream-">copyAndCloseInputStream</a></span>(java.io.InputStream&nbsp;inputStream,
                       java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.util.Pair&lt;<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>,<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#createErrorFromServerError-com.facebook.accountkit.AccountKitRequestError-">createErrorFromServerError</a></span>(<a href="../../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;graphError)</code>
<div class="block">Creates an account error out of a server error code and message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#disconnectQuietly-java.net.URLConnection-">disconnectQuietly</a></span>(java.net.URLConnection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getBackgroundExecutor--">getBackgroundExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getCurrentCountry-android.content.Context-">getCurrentCountry</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getDeviceEmailsIfAvailable-android.content.Context-">getDeviceEmailsIfAvailable</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getHashCode-java.lang.Object-">getHashCode</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getMetadataApplicationId-android.content.Context-">getMetadataApplicationId</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getStringPropertyAsJSON-org.json.JSONObject-java.lang.String-">getStringPropertyAsJSON</a></span>(org.json.JSONObject&nbsp;jsonObject,
                       java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#getThreadPoolExecutor--">getThreadPoolExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#hasGetAccountsPermissions-android.content.Context-">hasGetAccountsPermissions</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#hasReadPhoneStatePermissions-android.content.Context-">hasReadPhoneStatePermissions</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#hasReceiveSmsPermissions-android.content.Context-">hasReceiveSmsPermissions</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#isConfirmationCodeRetryable-com.facebook.accountkit.internal.InternalAccountKitError-">isConfirmationCodeRetryable</a></span>(<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&nbsp;internalAccountKitError)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#isDebuggable-android.content.Context-">isDebuggable</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#logd-java.lang.String-java.lang.Exception-">logd</a></span>(java.lang.String&nbsp;tag,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#logd-java.lang.String-java.lang.String-java.lang.Throwable-">logd</a></span>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#notEquals-java.lang.Object-java.lang.Object-">notEquals</a></span>(java.lang.Object&nbsp;o1,
         java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#putNonNullString-android.os.Bundle-java.lang.String-java.lang.String-">putNonNullString</a></span>(android.os.Bundle&nbsp;bundle,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#readPhoneNumberIfAvailable-android.content.Context-java.lang.String-">readPhoneNumberIfAvailable</a></span>(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#readStreamToString-java.io.InputStream-">readStreamToString</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#setAppEventAttributionParameters-org.json.JSONObject-java.lang.String-">setAppEventAttributionParameters</a></span>(org.json.JSONObject&nbsp;params,
                                java.lang.String&nbsp;anonymousAppDeviceGUID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/internal/Utility.html#setAppEventExtendedDeviceInfoParameters-org.json.JSONObject-android.content.Context-">setAppEventExtendedDeviceInfoParameters</a></span>(org.json.JSONObject&nbsp;params,
                                       android.content.Context&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getBackgroundExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;getBackgroundExecutor()</pre>
</li>
</ul>
<a name="getThreadPoolExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.Executor&nbsp;getThreadPoolExecutor()</pre>
</li>
</ul>
<a name="isDebuggable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggable</h4>
<pre>public static&nbsp;boolean&nbsp;isDebuggable(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getStringPropertyAsJSON-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPropertyAsJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStringPropertyAsJSON(org.json.JSONObject&nbsp;jsonObject,
                                                       java.lang.String&nbsp;key)
                                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="hasReceiveSmsPermissions-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReceiveSmsPermissions</h4>
<pre>public static&nbsp;boolean&nbsp;hasReceiveSmsPermissions(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="hasReadPhoneStatePermissions-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadPhoneStatePermissions</h4>
<pre>public static&nbsp;boolean&nbsp;hasReadPhoneStatePermissions(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="hasGetAccountsPermissions-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGetAccountsPermissions</h4>
<pre>public static&nbsp;boolean&nbsp;hasGetAccountsPermissions(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getDeviceEmailsIfAvailable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceEmailsIfAvailable</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDeviceEmailsIfAvailable(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="readPhoneNumberIfAvailable-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhoneNumberIfAvailable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readPhoneNumberIfAvailable(android.content.Context&nbsp;context,
                                                          java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="cleanUpPhoneNumberIfPossible-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpPhoneNumberIfPossible</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanUpPhoneNumberIfPossible(java.lang.String&nbsp;phoneNumber,
                                                            java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="putNonNullString-android.os.Bundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNonNullString</h4>
<pre>public static&nbsp;void&nbsp;putNonNullString(android.os.Bundle&nbsp;bundle,
                                    java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStreamToString(java.io.InputStream&nbsp;inputStream)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="getCurrentCountry-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCountry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentCountry(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="disconnectQuietly-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectQuietly</h4>
<pre>public static&nbsp;void&nbsp;disconnectQuietly(java.net.URLConnection&nbsp;connection)</pre>
</li>
</ul>
<a name="copyAndCloseInputStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndCloseInputStream</h4>
<pre>public static&nbsp;int&nbsp;copyAndCloseInputStream(java.io.InputStream&nbsp;inputStream,
                                          java.io.OutputStream&nbsp;outputStream)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEquals</h4>
<pre>public static&nbsp;boolean&nbsp;notEquals(java.lang.Object&nbsp;o1,
                                java.lang.Object&nbsp;o2)</pre>
</li>
</ul>
<a name="areObjectsEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="areObjectsEqual-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areObjectsEqual</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;areObjectsEqual(T&nbsp;a,
                                          T&nbsp;b)</pre>
</li>
</ul>
<a name="getHashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public static&nbsp;int&nbsp;getHashCode(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getMetadataApplicationId-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetadataApplicationId(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="logd-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logd</h4>
<pre>public static&nbsp;void&nbsp;logd(java.lang.String&nbsp;tag,
                        java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="logd-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logd</h4>
<pre>public static&nbsp;void&nbsp;logd(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="assertUIThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUIThread</h4>
<pre>public static&nbsp;void&nbsp;assertUIThread()</pre>
<div class="block">For thread safety in the LoginManager we want to make sure that the user calls all operations
 on it from the UI thread. We only log an error so that developers can decide how they write
 their code though we'll warn.</div>
</li>
</ul>
<a name="createErrorFromServerError-com.facebook.accountkit.AccountKitRequestError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorFromServerError</h4>
<pre>public static&nbsp;android.util.Pair&lt;<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>,<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&gt;&nbsp;createErrorFromServerError(<a href="../../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;graphError)</pre>
<div class="block">Creates an account error out of a server error code and message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphError</code> - the error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
</dl>
</li>
</ul>
<a name="isConfirmationCodeRetryable-com.facebook.accountkit.internal.InternalAccountKitError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmationCodeRetryable</h4>
<pre>public static&nbsp;boolean&nbsp;isConfirmationCodeRetryable(<a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&nbsp;internalAccountKitError)</pre>
</li>
</ul>
<a name="setAppEventAttributionParameters-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEventAttributionParameters</h4>
<pre>public static&nbsp;void&nbsp;setAppEventAttributionParameters(org.json.JSONObject&nbsp;params,
                                                    java.lang.String&nbsp;anonymousAppDeviceGUID)
                                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setAppEventExtendedDeviceInfoParameters-org.json.JSONObject-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppEventExtendedDeviceInfoParameters</h4>
<pre>public static&nbsp;void&nbsp;setAppEventExtendedDeviceInfoParameters(org.json.JSONObject&nbsp;params,
                                                           android.content.Context&nbsp;appContext)
                                                    throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/PhoneLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/Validate.html" title="class in com.facebook.accountkit.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
