<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 11 10:23:25 PDT 2016 -->
<title>NotificationsManager (notifications 1.0.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationsManager (notifications 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/notifications/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/notifications/NotificationsManager.html" target="_top">Frames</a></li>
<li><a href="NotificationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.notifications</div>
<h2 title="Class NotificationsManager" class="title">Class NotificationsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.notifications.NotificationsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NotificationsManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages incoming remote notifications for push card presentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications">NotificationsManager.NotificationExtender</a></strong></code>
<div class="block">Allows for customizing of notifications before they are displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications">NotificationsManager.PrepareCallback</a></strong></code>
<div class="block">Represents handlers to be invoked when preparation of a card is completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#EXTRA_PAYLOAD_INTENT">EXTRA_PAYLOAD_INTENT</a></strong></code>
<div class="block">The intent extra key to be used for pending intents used in notifications created by
 `presentNotification()`</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#LIBRARY_VERSION">LIBRARY_VERSION</a></strong></code>
<div class="block">The version of the In-App Notifications Library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#PAYLOAD_VERSION">PAYLOAD_VERSION</a></strong></code>
<div class="block">The highest supported payload version by this version of the Notifications SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#REQUEST_CODE">REQUEST_CODE</a></strong></code>
<div class="block">The request code to use for intents returned by <a href="../../../com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications"><code>NotificationsManager.PrepareCallback</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#handleActivityResult(int, int, android.content.Intent)">handleActivityResult</a></strong>(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Handle the result of an activity started using
 <code>prepare(Context, Bundle, PrepareCallback)</code> or <code>present(Activity, Bundle)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#prepareCard(android.content.Context, android.os.Bundle, com.facebook.notifications.NotificationsManager.PrepareCallback)">prepareCard</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
           <a href="../../../com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications">NotificationsManager.PrepareCallback</a>&nbsp;callback)</code>
<div class="block">Prepare and pre-load a notification bundle into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#presentCard(android.app.Activity, android.os.Bundle)">presentCard</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle)</code>
<div class="block">Present an intent from a given activity to show the notification bundle contained in notificationBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#presentCardFromNotification(android.app.Activity)">presentCardFromNotification</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Present a card from the notification this activity was created from, if the notification exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#presentNotification(android.content.Context, android.os.Bundle, android.content.Intent)">presentNotification</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
                   <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;launcherIntent)</code>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/notifications/NotificationsManager.html#presentNotification(android.content.Context, android.os.Bundle, android.content.Intent, com.facebook.notifications.NotificationsManager.NotificationExtender)">presentNotification</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
                   <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;launcherIntent,
                   <a href="../../../com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications">NotificationsManager.NotificationExtender</a>&nbsp;notificationExtender)</code>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE</h4>
<pre>public static final&nbsp;int REQUEST_CODE</pre>
<div class="block">The request code to use for intents returned by <a href="../../../com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications"><code>NotificationsManager.PrepareCallback</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.notifications.NotificationsManager.REQUEST_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PAYLOAD_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PAYLOAD_INTENT</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PAYLOAD_INTENT</pre>
<div class="block">The intent extra key to be used for pending intents used in notifications created by
 `presentNotification()`</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.notifications.NotificationsManager.EXTRA_PAYLOAD_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_VERSION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAYLOAD_VERSION</pre>
<div class="block">The highest supported payload version by this version of the Notifications SDK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.notifications.NotificationsManager.PAYLOAD_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIBRARY_VERSION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIBRARY_VERSION</pre>
<div class="block">The version of the In-App Notifications Library</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.notifications.NotificationsManager.LIBRARY_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="presentCard(android.app.Activity, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentCard</h4>
<pre>public static&nbsp;boolean&nbsp;presentCard(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                  <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                  <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                  <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle)</pre>
<div class="block">Present an intent from a given activity to show the notification bundle contained in notificationBundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity to present from</dd><dd><code>notificationBundle</code> - The bundle containing the notification payload to present</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the activity could successfully be presented</dd></dl>
</li>
</ul>
<a name="prepareCard(android.content.Context, android.os.Bundle, com.facebook.notifications.NotificationsManager.PrepareCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCard</h4>
<pre>public static&nbsp;void&nbsp;prepareCard(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
               <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
               <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
               <a href="../../../com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications">NotificationsManager.PrepareCallback</a>&nbsp;callback)</pre>
<div class="block">Prepare and pre-load a notification bundle into memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context of your program. Usually an activity, application, or
                           service context.</dd><dd><code>notificationBundle</code> - The bundle containing the notification payload to present</dd><dd><code>callback</code> - The callback to invoke once preparation is complete. This is guaranteed to be
                           invoked on the same thread as this method is invoked from.</dd></dl>
</li>
</ul>
<a name="handleActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivityResult</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a>&nbsp;handleActivityResult(int&nbsp;requestCode,
                                          int&nbsp;resultCode,
                                          <a href="http://d.android.com/reference/android/support/annotation/Nullable.html?is-external=true" title="class or interface in android.support.annotation">@Nullable</a>
                                          <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">Handle the result of an activity started using
 <code>prepare(Context, Bundle, PrepareCallback)</code> or <code>present(Activity, Bundle)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The request code used to start the activity</dd><dd><code>resultCode</code> - The result code returned by the activity</dd><dd><code>data</code> - The data returned by the activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>The notification card result of the activity if it exists, or null if it does not.</dd></dl>
</li>
</ul>
<a name="presentNotification(android.content.Context, android.os.Bundle, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentNotification</h4>
<pre>public static&nbsp;void&nbsp;presentNotification(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
                       <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;launcherIntent)</pre>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.
 <p/>
 This does not present a notification immediately, instead it caches the assets from the
 notification bundle, and then presents a notification to the user. This allows for a smoother
 interaction without loading indicators for the user.
 <p/>
 Note that only one notification can be created for a specific push bundle, should you attempt
 to present a new notification with the same payload bundle as an existing notification, it will
 replace and update the old notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to send the notification from</dd><dd><code>notificationBundle</code> - The content of the push notification</dd><dd><code>launcherIntent</code> - The launcher intent that contains your Application's activity.
                           This will be modified with the FLAG_ACTIVITY_CLEAR_TOP and
                           FLAG_ACTIVITY_SINGLE_TOP flags, in order to properly show the
                           notification in an already running application.
                           <p/>
                           Should you not want this behavior, you may use the notificationExtender
                           parameter to customize the contentIntent of the notification before
                           presenting it.</dd></dl>
</li>
</ul>
<a name="presentNotification(android.content.Context, android.os.Bundle, android.content.Intent, com.facebook.notifications.NotificationsManager.NotificationExtender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentNotification</h4>
<pre>public static&nbsp;void&nbsp;presentNotification(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;notificationBundle,
                       <a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                       <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;launcherIntent,
                       <a href="http://d.android.com/reference/android/support/annotation/Nullable.html?is-external=true" title="class or interface in android.support.annotation">@Nullable</a>
                       <a href="../../../com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications">NotificationsManager.NotificationExtender</a>&nbsp;notificationExtender)</pre>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.
 <p/>
 This does not present a notification immediately, instead it caches the assets from the
 notification bundle, and then presents a notification to the user. This allows for a smoother
 interaction without loading indicators for the user.
 <p/>
 Note that only one notification can be created for a specific push bundle, should you attempt
 to present a new notification with the same payload bundle as an existing notification, it will
 replace and update the old notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to send the notification from</dd><dd><code>notificationBundle</code> - The content of the push notification</dd><dd><code>launcherIntent</code> - The launcher intent that contains your Application's activity.
                             This will be modified with the FLAG_ACTIVITY_CLEAR_TOP and
                             FLAG_ACTIVITY_SINGLE_TOP flags, in order to properly show the
                             notification in an already running application.
                             <p/>
                             Should you not want this behavior, you may use the notificationExtender
                             parameter to customize the contentIntent of the notification before
                             presenting it.</dd><dd><code>notificationExtender</code> - A nullable argument that allows you to customize the notification
                             before displaying it. Use this to configure Icons, text, sounds,
                             etc. before we pass the notification off to the OS.</dd></dl>
</li>
</ul>
<a name="presentCardFromNotification(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presentCardFromNotification</h4>
<pre>public static&nbsp;boolean&nbsp;presentCardFromNotification(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="class or interface in android.support.annotation">@NonNull</a>
                                  <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Present a card from the notification this activity was created from, if the notification exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity to present from</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not a card was presented</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/notifications/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/notifications/NotificationsManager.html" target="_top">Frames</a></li>
<li><a href="NotificationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
