<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 11 10:23:25 PDT 2016 -->
<title>com.facebook.notifications (notifications 1.0.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/notifications/package-summary.html" target="classFrame">com.facebook.notifications</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications" target="classFrame"><i>NotificationsManager.NotificationExtender</i></a></li>
<li><a href="NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications" target="classFrame"><i>NotificationsManager.PrepareCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotificationCardResult.html" title="class in com.facebook.notifications" target="classFrame">NotificationCardResult</a></li>
<li><a href="NotificationsManager.html" title="class in com.facebook.notifications" target="classFrame">NotificationsManager</a></li>
</ul>
</div>
</body>
</html>
