<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- Dialog Activity with no Title -->
    <style name="ThemeOverlay.MyDialogActivity" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Blue Buttons -->
    <style name="ThemeOverlay.MyBlueButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/cyan_500</item>
    </style>

</resources>
