<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 11 10:23:25 PDT 2016 -->
<title>Index (notifications 1.0.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (notifications 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/notifications/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/facebook/notifications/package-summary.html">com.facebook.notifications</a> - package com.facebook.notifications</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationCardResult.html#CREATOR">CREATOR</a></span> - Static variable in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationCardResult.html#describeContents()">describeContents()</a></span> - Method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.NotificationExtender.html#extendNotification(android.app.Notification.Builder)">extendNotification(Notification.Builder)</a></span> - Method in interface com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications">NotificationsManager.NotificationExtender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#EXTRA_PAYLOAD_INTENT">EXTRA_PAYLOAD_INTENT</a></span> - Static variable in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">The intent extra key to be used for pending intents used in notifications created by
 `presentNotification()`</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationCardResult.html#getActionUri()">getActionUri()</a></span> - Method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#handleActivityResult(int, int, android.content.Intent)">handleActivityResult(int, int, Intent)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Handle the result of an activity started using
 <code>prepare(Context, Bundle, PrepareCallback)</code> or <code>present(Activity, Bundle)</code>.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#LIBRARY_VERSION">LIBRARY_VERSION</a></span> - Static variable in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">The version of the In-App Notifications Library</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications"><span class="strong">NotificationCardResult</span></a> - Class in <a href="./com/facebook/notifications/package-summary.html">com.facebook.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationCardResult.html#NotificationCardResult(android.net.Uri)">NotificationCardResult(Uri)</a></span> - Constructor for class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications"><span class="strong">NotificationsManager</span></a> - Class in <a href="./com/facebook/notifications/package-summary.html">com.facebook.notifications</a></dt>
<dd>
<div class="block">Manages incoming remote notifications for push card presentation.</div>
</dd>
<dt><a href="./com/facebook/notifications/NotificationsManager.NotificationExtender.html" title="interface in com.facebook.notifications"><span class="strong">NotificationsManager.NotificationExtender</span></a> - Interface in <a href="./com/facebook/notifications/package-summary.html">com.facebook.notifications</a></dt>
<dd>
<div class="block">Allows for customizing of notifications before they are displayed.</div>
</dd>
<dt><a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications"><span class="strong">NotificationsManager.PrepareCallback</span></a> - Interface in <a href="./com/facebook/notifications/package-summary.html">com.facebook.notifications</a></dt>
<dd>
<div class="block">Represents handlers to be invoked when preparation of a card is completed.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html#onError(java.lang.Exception)">onError(Exception)</a></span> - Method in interface com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications">NotificationsManager.PrepareCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html#onPrepared(android.content.Intent)">onPrepared(Intent)</a></span> - Method in interface com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications">NotificationsManager.PrepareCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#PAYLOAD_VERSION">PAYLOAD_VERSION</a></span> - Static variable in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">The highest supported payload version by this version of the Notifications SDK</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#prepareCard(android.content.Context, android.os.Bundle, com.facebook.notifications.NotificationsManager.PrepareCallback)">prepareCard(Context, Bundle, NotificationsManager.PrepareCallback)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Prepare and pre-load a notification bundle into memory.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#presentCard(android.app.Activity, android.os.Bundle)">presentCard(Activity, Bundle)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Present an intent from a given activity to show the notification bundle contained in notificationBundle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#presentCardFromNotification(android.app.Activity)">presentCardFromNotification(Activity)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Present a card from the notification this activity was created from, if the notification exists</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#presentNotification(android.content.Context, android.os.Bundle, android.content.Intent)">presentNotification(Context, Bundle, Intent)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#presentNotification(android.content.Context, android.os.Bundle, android.content.Intent, com.facebook.notifications.NotificationsManager.NotificationExtender)">presentNotification(Context, Bundle, Intent, NotificationsManager.NotificationExtender)</a></span> - Static method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">Present a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to be presented from a GCM push bundle.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationsManager.html#REQUEST_CODE">REQUEST_CODE</a></span> - Static variable in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationsManager.html" title="class in com.facebook.notifications">NotificationsManager</a></dt>
<dd>
<div class="block">The request code to use for intents returned by <a href="./com/facebook/notifications/NotificationsManager.PrepareCallback.html" title="interface in com.facebook.notifications"><code>NotificationsManager.PrepareCallback</code></a></div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/notifications/NotificationCardResult.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.facebook.notifications.<a href="./com/facebook/notifications/NotificationCardResult.html" title="class in com.facebook.notifications">NotificationCardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/notifications/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
