<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 11:50:18 PDT 2016 -->
<title>AdvancedUIManager (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedUIManager (accountkitsdk 4.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/ActivityErrorListeners.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AdvancedUIManager.html" target="_top">Frames</a></li>
<li><a href="AdvancedUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Interface AdvancedUIManager" class="title">Interface AdvancedUIManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdvancedUIManager</span>
extends android.os.Parcelable</pre>
<div class="block">Manager for custom UI fragments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager.AdvancedUIManagerListener</a></span></code>
<div class="block">Listener that is supplied by Account Kit to allow messages to be sent to the current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getActionBarFragment-com.facebook.accountkit.ui.LoginFlowState-">getActionBarFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the action bar above the scrollable content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getBodyFragment-com.facebook.accountkit.ui.LoginFlowState-">getBodyFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the body in the middle of the scrollable container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getButtonType-com.facebook.accountkit.ui.LoginFlowState-">getButtonType</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns the button type for the given login state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getFooterFragment-com.facebook.accountkit.ui.LoginFlowState-">getFooterFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the bottom of the content in the scrollable container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getHeaderFragment-com.facebook.accountkit.ui.LoginFlowState-">getHeaderFragment</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns a custom fragment for the top of the content in the scrollable container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/TextPosition.html" title="enum in com.facebook.accountkit.ui">TextPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#getTextPosition-com.facebook.accountkit.ui.LoginFlowState-">getTextPosition</a></span>(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</code>
<div class="block">Returns the position of the text relative to the content body fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#onError-com.facebook.accountkit.AccountKitError-">onError</a></span>(<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</code>
<div class="block">Called when an error is encountered and should be displayed in the UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html#setAdvancedUIManagerListener-com.facebook.accountkit.ui.AdvancedUIManager.AdvancedUIManagerListener-">setAdvancedUIManagerListener</a></span>(<a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager.AdvancedUIManagerListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener supplied by Account Kit, which can be used to send messages back to the
 current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionBarFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBarFragment</h4>
<pre>@Nullable
android.app.Fragment&nbsp;getActionBarFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the action bar above the scrollable content.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getBodyFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFragment</h4>
<pre>@Nullable
android.app.Fragment&nbsp;getBodyFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the body in the middle of the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getButtonType-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonType</h4>
<pre>@Nullable
<a href="../../../../com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui">ButtonType</a>&nbsp;getButtonType(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns the button type for the given login state.

 This method is only called for PhoneLogin, EmailLogin, and ConfirmationCode fragments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ButtonType or null for the default button for that flow</dd>
</dl>
</li>
</ul>
<a name="getFooterFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFragment</h4>
<pre>@Nullable
android.app.Fragment&nbsp;getFooterFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the bottom of the content in the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getHeaderFragment-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFragment</h4>
<pre>@Nullable
android.app.Fragment&nbsp;getHeaderFragment(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns a custom fragment for the top of the content in the scrollable container.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Fragment or null for the default fragment</dd>
</dl>
</li>
</ul>
<a name="getTextPosition-com.facebook.accountkit.ui.LoginFlowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPosition</h4>
<pre>@Nullable
<a href="../../../../com/facebook/accountkit/ui/TextPosition.html" title="enum in com.facebook.accountkit.ui">TextPosition</a>&nbsp;getTextPosition(<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;state)</pre>
<div class="block">Returns the position of the text relative to the content body fragment.

 This method will be called when the UI state is updating, after `stateDidUpdate`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the login flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TextPosition or null for the default position</dd>
</dl>
</li>
</ul>
<a name="setAdvancedUIManagerListener-com.facebook.accountkit.ui.AdvancedUIManager.AdvancedUIManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedUIManagerListener</h4>
<pre>void&nbsp;setAdvancedUIManagerListener(<a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager.AdvancedUIManagerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener supplied by Account Kit, which can be used to send messages back to the
 current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener object</dd>
</dl>
</li>
</ul>
<a name="onError-com.facebook.accountkit.AccountKitError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</pre>
<div class="block">Called when an error is encountered and should be displayed in the UI.

 This method will be called before the fragments are retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/ActivityErrorListeners.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AdvancedUIManager.html" target="_top">Frames</a></li>
<li><a href="AdvancedUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
